<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.masters.fs88htcpp.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayoutCommands"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayoutButtonLines"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayoutFirstButtonLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/buttonCapture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Capture" />

                <Button
                    android:id="@+id/buttonCreate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create " />

                <Button
                    android:id="@+id/buttonStop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stop" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutSecondButtonLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/buttonVerify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Verify" />

                <Button
                    android:id="@+id/buttonIdentify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Identify" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutTemplateOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutCommands"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/linearLayoutCommands"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCommands">

        <TextView
            android:id="@+id/textViewSaveOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Template save options:" />

        <CheckBox
            android:id="@+id/checkBoxSaveTmplAnsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ANSI" />

        <CheckBox
            android:id="@+id/checkBoxSaveTmplISO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ISO" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutFinger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayoutTemplateOptions"
        android:layout_below="@+id/linearLayoutTemplateOptions"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutTemplateOptions">

        <TextView
            android:id="@+id/textViewFinger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Finger:" />

        <Spinner
            android:id="@+id/spinnerFinger"
            android:layout_width="246dp"
            android:layout_height="32dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutMatchScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayoutFinger"
        android:layout_below="@+id/linearLayoutFinger"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutFinger">

        <TextView
            android:id="@+id/textViewMatchScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MatchScore:" />

        <Spinner
            android:id="@+id/spinnerMatchScore"
            android:layout_width="216dp"
            android:layout_height="33dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayoutOperationControl"
        android:layout_alignLeft="@+id/linearLayoutCommands"
        android:layout_alignRight="@+id/linearLayoutMatchScore"
        android:layout_below="@+id/linearLayoutMatchScore"
        android:orientation="vertical"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutMatchScore">

        <TextView
            android:id="@+id/txtMessage"
            android:layout_width="246dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:freezesText="false"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textError"
            android:layout_width="224dp"
            android:layout_height="wrap_content"
            android:textColor="#ff0000" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageViewFinger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="172dp"
        android:layout_toRightOf="@+id/linearLayoutMatchScore"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.669" />

    <LinearLayout
        android:id="@+id/linearLayoutOperationControl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayoutMatchScore"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/linearLayoutMessage"
        android:layout_marginTop="57dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewFinger">

        <CheckBox
            android:id="@+id/checkBoxUsbHost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UsbHost mode" />

        <Button
            android:id="@+id/buttonExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exit" />

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="32dp"
        android:text="GOBUTTON"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!--<TextView-->
    <!--android:id="@+id/sample_text"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Hello World!"-->
    <!--android:onClick="onClick"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->

</android.support.constraint.ConstraintLayout>
